SERVER_NAME=""
DATABASE_NAME=""
USERNAME=""
PASSWORD=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_DEPLOYMENT=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_MODEL=""
AZURE_EMBEDDING_MODEL=""
SERP_API_KEY=""
CHROMA_DB_DIR=""