SERVER_NAME=
DATABASE_NAME=
SQL_USERNAME=
SQL_PASSWORD=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_MODEL="gpt-4.1-mini"
AZURE_EMBEDDING_MODEL="embedding_model"
SERP_API_KEY=
CHROMA_DB_DIR="backend/chroma_db"
CORS_ORIGINS="*"
